SERVER_URI=http://ms-config-server:8888
SPRING_PROFILE=test
KEYCLOAK_USERINFO_URL=http://172.20.10.7:8080/realms/software/protocol/openid-connect/userinfo
KEYCLOAK_ACCOUNT_URL=http://172.20.10.7:8080/admin/realms/software/users
VOLUME_PATH=C:/Users/naomi/Desktop/postgres-storyverse:/var/lib/postgresql/data
USERNAME_DB=postgres
PASSWORD_DB=password
URL_DB=jdbc:postgresql://postgres:5432/storyverse
URL_ZIPKIN=http://172.20.10.7:9411/
URL_EUREKA=http://ms-discovery:8723/eureka/
URL_KEYCLOAK=http://172.20.10.7:8080
URL_GATEWAY=http://localhost:8111
REALM_KEYCLOAK=software
CREDENTIALS_SECRET_KEYCLOAK=YBdX3Ao5RH0SLtMubBHx2GjcoPKOUpwK
CLIENT_KEYCLOAK=backend
